bind UP NONE
bind DOWN NONE
bind Q TOGGLEAUTORUN
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BT4Button23:Keybind
bind 1 NONE
bind 2 NONE
bind 3 NONE
bind 4 NONE
bind 5 NONE
bind 6 CLICK BT4Button20:Keybind
bind 7 ACTIONBUTTON2
bind 8 ACTIONBUTTON3
bind 9 ACTIONBUTTON4
bind 0 ACTIONBUTTON6
bind - ACTIONBUTTON7
bind = NONE
bind G CLICK BT4Button18:Keybind
bind F CLICK BT4Button22:Keybind
bind V CLICK BT4Button21:Keybind
bind T CLICK BT4Button19:Keybind
bind B CLICK BT4Button17:Keybind
bind SHIFT-B NONE
bind P ACTIONBUTTON8
bind Y CLICK BT4Button13:Keybind
bind H CLICK BT4Button14:Keybind
bind N CLICK BT4Button15:Keybind
bind U ACTIONBUTTON1
bind K MOVEBACKWARD
bind O ACTIONBUTTON5
bind L STRAFERIGHT
bind I MOVEFORWARD
bind J STRAFELEFT
bind M CLICK BT4Button16:Keybind
bind CTRL-M TOGGLEWORLDMAP
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON4
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind CTRL-B OPENALLBAGS
bind [ ACTIONBUTTON9
bind ; ACTIONBUTTON10
bind ' ACTIONBUTTON11
bind ] ACTIONBUTTON12
bind # CLICK BT4Button24:Keybind
