SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "43.300056"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelfAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.049999997019768"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.5"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.089999996125698"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.20"
SET cameraSavedDistance "41.379917"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET nameplateMinScale "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
